@font-face {
    font-family: 'dana regular';
    font-style: normal;
    font-weight: 400;
    src: local('dana regular'),
    url('/font/dana regular.woff') format('woff'),
    url("/font/dana regular.ttf") format("ttf");
}

html {
    box-sizing: border-box;
    font-size: 16px;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

:root {
    --background-color: #1e1f26;
    --text-color: #fff;
    --hover-text: #beb5b5;
    --sub-text: #858383;
    --box-shadow: 0 2px 8px 2px #121318;
    --inset-shadow: 0 0 5px 0 #1e1f26 inset;
    --box-hover: rgba(0, 0, 0, 0.25);
    --green-color: rgb(0, 137, 123);;
    --blue-telegram: #0088cc;
    --light-blue: rgb(76, 117, 163);
}

body {
    min-height: 100vh;
    font-family: "dana regular", Tahoma, Arial, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    font-weight: 500;
}

a {
    text-decoration: none;
    color: inherit;
}

li {
    list-style-type: none;
}

.container {
    max-width: 95rem;
    padding: 0 1rem;
    margin: 0 auto;
}

.glass-morphism-box {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.center-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* header */

.header {
    width: 100%;
    height: 340px;
    position: relative;
    box-shadow: var(--box-shadow);
}

.header-wrapper {
    margin-top: 2rem;
}

.header-nav {
    padding: 1rem 0;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    direction: rtl;
}

#lang {
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 100%;
    box-shadow: var(--box-shadow);
    cursor: pointer;
}

.menu {
    gap: 2rem;
}

.menu-items a {
    transition: all 350ms;
    gap: .4rem;
    direction: rtl;
}

.menu-items a .fa-arrow-up-right-from-square {
    transform: scale(-1) rotate(90deg);
}

.dir-eng {
    direction: ltr !important;
}

.dir-eng-icon {
    transform: scale(1) rotate(0deg) !important;
}

.menu-items a:hover, .footer a:hover {
    color: var(--hover-text);
}

.fa-arrow-up-right-from-square {
    font-size: .7rem;
}

.header-title {
    margin-top: 2rem;
    text-align: center;
}

.header-title-wrapper h1 {
    margin-bottom: 1rem;
}

.logo {
    position: absolute;
    width: 200px;
    height: 200px;
    bottom: -100px;
    left: 50%;
    transform: translateX(-50%);
}

.logo a {
    height: 100%;
    width: 100%;
    display: block;
}

.logo img {
    width: 100%;
    border-radius: 100%;
}

/* main */

.main {
    color: #ddd;
    padding: 4rem 0;
    margin-top: 8rem;
}

#mainTitle {
    text-align: center;
    margin: 2rem 0 4rem;
}

.contact-wrapper {
    direction: rtl;
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-self: center;
    column-gap: 3rem;
    row-gap: 2rem;
    color: #fff;
    border-radius: 12px;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.contact-box-wrapper a {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: .5rem 1rem;
    border-radius: 4px;
    font-size: 1.2rem;
    direction: ltr !important;
    transition: all 250ms;
}

.contact-box-wrapper a i  {
    font-size: 1.5rem;
}

.contact-box-wrapper a:hover {
    color: var(--hover-text);
    background-color: var(--box-hover);
}

.contact-box-wrapper i {
    padding-right: .1rem;
}

.contact-box-wrapper a span:last-child {
    color: var(--sub-text);
}

/* footer */

.footer {
    padding: 2rem 0;
    background-color: #2a2d37;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.footer a {
    transition: all 250ms;
}

/* responsive */


@media only screen and (max-width: 900px) {
    #mainTitle {
        font-size: 1.1rem;
    }
}

@media only screen and (max-width: 630px) {
    .header-title-wrapper p {
        max-width: 70%;
        margin: 0 auto;
    }
    .contact-box-wrapper a {
        font-size: 1.2rem;
    }
    #mainTitle {
        font-size: 1rem;
    }
}

@media only screen and (max-width: 580px) {
    html {
        font-size: .9rem;
    }

    .menu {
        justify-content: space-between;
        gap: 1.2rem;
    }

    .header-title-wrapper p {
        margin-top: 1.5rem;
    }
    .contact-wrapper {
        column-gap: 2rem;
    }
}

@media only screen and (max-width: 500px) {
    .header-title-wrapper p {
        max-width: 90%;
    }

    .main {
        margin-top: 5rem;
    }

    .menu {
        flex-direction: column;
        align-items: start;
        gap: 1.5rem;
    }

    .logo {
        width: 100px;
        height: 100px;
        bottom: -50px;
    }

    .contact-wrapper {
        column-gap: 1rem;
    }
    .contact-box-wrapper a {
        padding: .5rem;
    }
}

@media only screen and (max-width: 460px) {
    .contact-box-wrapper a span:last-child {
        font-size: .9rem;
    }
    .contact-wrapper {
        grid-template-columns: repeat(2, max-content);
        justify-content: space-evenly;
        width: 100%;
    }
}

@media only screen and (max-width: 410px) {
    .contact-box-wrapper a {
        padding: .5rem 0.2rem;
    }

    .container {
        padding: 0 .4rem;
    }

    .header-title-wrapper p {
        max-width: 90%;
    }
}

@media only screen and (max-width: 380px) {
    .contact-wrapper {
        column-gap: 1rem;
    }
    .logo {
        width: 80px;
        height: 80px;
        bottom: -40px;
    }
}

@media only screen and (max-width: 360px) {
    .contact-box-wrapper a span:last-child {
        font-size: .85rem;
    }
    .contact-box-wrapper a {
        font-size: 1rem;
    }
    .contact-box-wrapper:nth-child(11), .contact-box-wrapper:nth-child(12), .contact-box-wrapper:nth-child(13), .contact-box-wrapper:nth-child(14) {
        grid-column: 1/3;
        width: max-content;
        margin-left: auto;
        margin-right: auto;
    }
}

@media only screen and (max-width: 300px) {
    .contact-wrapper {
        grid-template-columns: repeat(1, max-content);
        justify-content: center;
        row-gap: 1rem;
    }
    .contact-box-wrapper:nth-child(11), .contact-box-wrapper:nth-child(12), .contact-box-wrapper:nth-child(13), .contact-box-wrapper:nth-child(14) {
        grid-column: unset;
        width: auto;
        margin-left: auto;
        margin-right: auto;
    }
    .contact-box-wrapper a span:last-child {
        font-size: 1rem;
    }
    .contact-box-wrapper a {
        font-size: 1.1rem;
    }
}
